# spring-boot-webflux-r2dbc-mysql

./: doc.md  pom.xml
src/main/java/cn/felord/r2dbc/: R2dbcMysqlApplication.java
src/main/java/cn/felord/r2dbc/configuration/: CustomR2dbcRepositoryFactory.java  R2dbcConfiguration.java
src/main/java/cn/felord/r2dbc/controller/: ReactiveClientUserController.java
src/main/java/cn/felord/r2dbc/domain/: ClientUser.java
src/main/java/cn/felord/r2dbc/repository/: ClientUserRepository.java  ReactiveClientUserSortingRepository.java
src/main/java/cn/felord/r2dbc/service/: ClientUserService.java  ClientUserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/sql/: schema.sql  table.sql
src/test/java/cn/felord/r2dbc/: R2DbcMysqlApplicationTests.java
